# Ari-Player

./: App.xaml  App.xaml.cs  Ari Player.csproj  Ari Player.sln  Player.xaml  Player.xaml.cs  README.md  Resources.Designer.cs  Resources.resx  Settings.xaml  Settings.xaml.cs  SettingsPlayer.xaml  SettingsPlayer.xaml.cs  Welcome.xaml  Welcome.xaml.cs
